30 25
.2.....2.3.3.213.3.2.2...
3212..3........2..12.2122
..2........23221..2...2..
3....032..3.2..3331..1.2.
..3.2..2.2...3........3.3
321.32.2...1.0..2..221.2.
3.21.....3...3.32..223...
3.2.2.21....112..2...1..3
....233222.....11.333.22.
211221.....2.2...2..2.1.2
...2.2..2.........2...232
221.2232..2.2.1..3..1.3..
.32..11.111......31.3..13
...3.2..3..1313....2....2
.31.1..11..31...22.223.22
2.1....23..22.23.22.1.2.1
.32.33.1.2.2121222.1...23
212......312...2.13....12
...213..23.....2.13..3.23
..3...2......2...2.....1.
......1231...3..21...33.2
......223..1.2.2.1...2..1
2..21..2.03..112.22...2.2
3.232....2.1...22......3.
2..12..31.3..1.1..2213...
2.....2.2...323..3..3..2.
31..2.122..10.....3...33.
..2.3....1.21..13..1.3.21
13.2.222....1....22......
3..12.....22.3.........22